@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
:root {
    --primary-color: #30336b;
    --secondary-color: #be2edd;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}


/* Global */
h1, h2, h3 {
    margin-bottom: 0.75rem;
}

p {
    margin-bottom: 0.5rem;
    line-height: 1.58;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #000;
}

ul {
    margin: 0;
}

li {
    list-style-type: none;
    margin-bottom: 0.5rem;
}

.btn {
    background-color: #00637c;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn:hover {
    /* background-color: rgba(22, 133, 0, 0.96); */
    transform: scale(0.98);
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
/* 
.logo img {
    max-width: 275px;
    width: 100%;
    height: auto;
    margin-left: 0.5rem;
}
 */

/* Font Awesome */
.fab {
    font-size: 3rem;
}
.fab:hover {
    transform: scale(1.10);
}

.fa-instagram {
    color: rgb(60, 0, 95);
}
.fa-linkedin {
    color: #0E76A8;
}
.fa-github {
    color: rgb(17, 17, 17);
}
.fa-twitter {
    color: #00aeff;
}


body {
    font-family: 'Open Sans',Arial, Helvetica, sans-serif;
    background-color: rgb(0, 86, 143);
    color: #000;
    margin: 0;
}

.container {
    margin: 0 auto;
}

/* Header */
#header {
    background-color: #fff;
    padding: 0 1rem;
}

#header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#header a h3 {
    font-family: 'Hurricane', cursive;
    font-size: 2.5rem;
    font-weight: 700;
    color: #666666;
    margin: 0 auto 0 0;
   
}

/*  #header-nav {
    display: flex;
    column-gap: 0.5rem; 
} */

#header nav a {
    font-size: 1.15rem;
    padding: 1rem;
    transition: 250ms ease-in;
}

#header nav a:hover {
    background-color: rgb(201, 201, 201);
}


@media (max-width: 660px) {
    #header div {
        justify-content: center;
    }
}

/* Particles */
#particles-js{
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 760px;
    background: url('../img/home-scene-winter.svg'), linear-gradient(90deg, #0066FF 0%, hsla(220, 100%, 50%, 0.95) 35%, #00d4ff 100%); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Welcome Section */
#welcome-section {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.profile-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 10px black;
    padding: 1rem 2rem;
    border-radius: 3px;
    width: 100%;
    max-width: 600px;
    height: auto;
    z-index: 10;
}

.profile-card h3 {
    font-family: 'Hurricane', cursive;
    font-size: 2rem;
    font-weight: 400;
    text-align:start;
    margin: 0;
}

.profile-top {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.profile-card .img-div {
    align-self: baseline;
    max-width: 150px;
    width: 100%;
    height: auto;
}

.img-div img {
    width: 100%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 50%;
    object-fit: contain;
    /* object-position:center; */
}

.profile-top .profile-info {
    margin-left: 0.5rem;
}

/* Quote Container */
.quote h4 {
    margin: 0.25rem 0;
}

#quote-container {
    margin: 0.25rem 0;
    padding: 0.25rem;
}

#quote-container figcaption{
    margin: 0.5rem auto;
    text-align: right;
}


/* Contact Button */
.social-contact-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: #a7a7a7;
    padding: 1rem;
} 

.social-contact-div a {
    /* width: 35%; */
    text-align: center;
} 


/* Profile Bottom */
.social-links {
    display: flex;
    flex-flow: column;
    background-color: #919191;
    box-shadow: 0 0 4px black;
    border-radius: 3px;
}

.social-links-flex {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 0.75rem;
    border-radius: 4px;
    margin: 1rem auto;
    transition: 150ms linear;
    /* background-color: #fff; */
}

.social-links p {
    font-size: 1.15rem;
    font-weight: 500;
}

.social-links-flex:hover {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    transform: scale(0.96);
    background-color: rgb(255, 255, 255);
    
}


@media (max-width: 660px) {
/*     #particles-js {
        margin-top: 49px;
    } */

    .profile-card {
        width: 100%;
        margin: 10rem  0.5rem;
        /* margin: 0 auto; */
        height: auto;
    }
    
    .profile-card .img-div img {
        width: auto;
        max-height: 125px;
        height: 100%;
        object-fit: cover;
    }
    
    .profile-top .profile-info {
        margin: 0;
        margin-top: 1rem;
    }

    .profile-top {
        flex-direction: column;
    }
}

/* SVG Curve */
.curve {
    /* background-color: rgb(60 78 104); */
    background-color: rgba(0, 0, 0, 0.85);
}

.shape-fill {
    fill: rgb(0, 102, 255);
}

/* Projects */
#projects {
    text-align: center;
    padding-bottom: 6rem;
    background-color: rgb(255, 255, 255);
}

#projects h2 {
    font-size: clamp(1.425rem,3.5vw, 4rem);
    margin: 2rem 0 4rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2.85rem;
    max-width: 1280px;
    width: 100%;
    height: auto;
    padding: 0 1rem;
    margin: 0 auto 6rem;
}

.project-tile {
    box-shadow: 0 0 10px black;
   
    height: auto;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-image {
    object-fit: cover;
    height: 100%;
}

.project-tile  p {
    justify-self: flex-end;
    padding: 20px 5px;
    margin: 0;
    background-color: rgb(216, 216, 216);   
}

/* Contact Section */
#contact {
    text-align: center;
    height: 80vh;
    background-color: #040404;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
}

.contact-section-header h2{
    font-size: clamp(2rem, 6.5vw, 4rem);
    margin-bottom: 0.5rem;
}

.contact-section-header p{
    font-size: clamp(1rem, 3.5vw, 2rem);
}

/* .contact-links {
    width: 50%;
} */

.contact-links nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

.contact-links a {
    color: #fff;
    font-size: clamp(1rem, 3vw, 2rem);
    padding: 0 1rem;
}

.contact-links .fab {
    color: rgb(255, 255, 255);
}

.contact-links .fab:hover {
    color: rgb(0, 69, 134);
}

.contact-links:hover {
    background-color: rgb(0, 0, 44);
    box-shadow: -6px 6px 0px #087c00;
    transform: translate(10px, -10px);
    transition: 350ms linear;
    border-radius: 4px;
}

@keyframes slide {

}

/* footer */
#footer {
    text-align: center;
    padding: 2rem 0;
    background-color: orangered;
}

#footer p {
    font-size: 1.215rem;
}



  
